VITE_APP_API_CLIENT_ID=9b0b50626d744eaf8b2da24029c7a92c
VITE_APP_API_CLIENT_SECRET=fc5ee97da35b481989b012cc6b0aeb79
VITE_APP_API_BASE_URL=https://api.spotify.com/v1/
VITE_APP_API_AUTH_URL=https://accounts.spotify.com/api/token